# Codefarts.DependenceyInjection

./: .gitignore  Codefarts.DependanceyInjection.sln  Codefarts.DependenceyInjection.sln
Codefarts.DependanceyInjectionStd2/: Codefarts.DependanceyInjectionStd2.csproj  ExtensionMethods.cs  IDependencyInjectionProvider.cs
Codefarts.DependenceyInjection/: Codefarts.DependenceyInjection.csproj
Codefarts.DependenceyInjectionNET45/: Codefarts.DependenceyInjectionNET45.csproj
Codefarts.DependenceyInjectionNET45/Properties/: AssemblyInfo.cs
Codefarts.DependenceyInjectionNET5/: Codefarts.DependenceyInjectionNET5.csproj  Debug-PostBuild.xml
Codefarts.DependenceyInjectionNET6/: Codefarts.DependenceyInjectionNET6.csproj  Debug-PostBuild.xml
Codefarts.DependenceyInjectionStd2/: Codefarts.DependenceyInjectionStd2.csproj  ExtensionMethods.cs  IDependencyInjectionProvider.cs  RegistrationHandlerArgs.cs
